@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

:root {
    --White: #ffffff;
    --Black: #1F2125;
    --Pink: #A91079;
    --Gray: #333333;
}

* {
    padding: 0%;
    box-sizing: border-box;
    font-family: poppins;
}

::-webkit-scrollbar {
    width: .30rem;
    height: 0;
  }
  
  ::-webkit-scrollbar-thumb {
    background: var(--Pink);
    border-radius: 20rem;
  }

section{
    position: relative;
    width: 100%;
    height: 100vh;
    overflow: auto; 
}

body {
    background-color: var(--Black);
    margin: 0px;
    padding: 0%;
    
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;

    overflow: hidden;
}

hr{
    height:1px;
    width:100%;
    border-width:0;
    background-color:var(--Gray);
    margin: 0px;
   }

.navbar {
    width: 100%;
    background-color: var(--Black);
    list-style: none;
    justify-content: flex-end;
    display: flex;
    margin: 0px;
    padding-left: 8%;
    padding-right: 8%;
    margin-top: 0%;
    align-items: center;
}

.navbar li{
    margin: 10px;
}

.navbar a {
    text-decoration: none;
    color: var(--White);
    margin-left: 20px;
}

.navbar a:hover {
    color: var(--White);
    transition-timing-function: linear;
    transition-duration: 100ms;
}

#selected{
    color: var(--White);
    background-color: var(--Gray);
}


main {
    animation: slide 2.5s;
    display: flex;
    justify-content: left;
    align-items: left;
    flex-direction: column;
    min-height: 80vh;
    margin: 3%;
} 

.buton{
    background-color: var(--Pink); /* Green */
    border: none;
    color: white;
    padding: 5px 15px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    border-radius: 5px;
}

.butonpress{
    background-color: var(--Gray);
    border: none;
    color:var(--Black) ;
    padding: 5px 15px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    border-radius: 5px;
}

.left {
    display: flex;
    justify-content: left;
    align-items: left;
    flex-direction: column;
    min-height: 80vh;
    margin: 3%;
    margin-left: 8%;
    margin-right: 8%;
}


.metade {
    display: flex;
    justify-content: left;
    align-items: left;
    flex-direction: column;
    min-height: 80vh;
    max-height:760px;
    margin: 0%;
    margin-top: 150px;
}

.buttonprojeto{
    background-color: var(--Gray);
    border: none;
    padding: 10px 10px;
    margin: 10px;
    text-align: left;
    text-decoration: none;
    display: flex;
    border-radius: 10px;
}

.wrapper {
    display: grid;
    grid-template-columns: 200px 200px 200px;
}

.center {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    min-height: 80vh;
    margin: 3%;
}



.centerside img:hover {
    cursor: pointer;
    opacity: 100%;
    transition-timing-function: linear;
    transition-duration: 100ms;
}

.centerside img:active {
    opacity: 50%;
}

.centerside a{
    margin-inline: 100px;
}

.lateral {
    display: flex;
}

.lateral img {
    width: 350px;
    height: 1030px;
    object-fit: cover;
    object-position: 0% 0%;
}

.mural {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction:initial;
    min-height: 80vh;
    margin-inline: 100px;
}

.mural img{
    margin-inline: 20px;
}
footer{
    animation: slide 2.5s;
}

main h1 {
    color: var(--White);
    text-align: left;
    font-size: 40px;
    margin: 1px;
    font-weight: 500;
    /* font-size: clamp(20px, 40px, 20px); */
}

main h2 {
    color: var(--White);
    text-align: left;
    font-size: 20px;
    margin: 1px;
    font-weight: 500;
}

main h3 {
    color: var(--White);
    text-align: right;
    font-size: 20px;
    margin: 1px;
    margin-top: 250px;
    font-weight: 500;
}

main h4 {
    color: var(--White);
    text-align: left;
    font-size: 3vh;
    margin: 5px;
    font-weight: 300;
}

main h7 {
    font-size: 150px;
    color: white;
}


Textos {
    display: flex;
    flex-direction: column;
}

main a {
    text-decoration: none;
    border-style: none;
}

.buttons {
    display: flex;
}

img.img1{
    max-width: 100%;
    max-height: 100%;
    height: 40px;
    width: 40px;
    padding: 5px;
    margin: 0%;
    margin-bottom: 5px; 
    margin-right: auto;
}